@import "tailwindcss";
:root {
  --background: hsl(37.5000 36.3636% 95.6863%);
  --foreground: hsl(8.8889 27.8351% 19.0196%);
  --card: hsl(37.5000 36.3636% 95.6863%);
  --card-foreground: hsl(8.8889 27.8351% 19.0196%);
  --popover: hsl(37.5000 36.3636% 95.6863%);
  --popover-foreground: hsl(8.8889 27.8351% 19.0196%);
  --primary: hsl(123.0380 46.1988% 33.5294%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(124.6154 39.3939% 93.5294%);
  --secondary-foreground: hsl(124.4776 55.3719% 23.7255%);
  --muted: hsl(33.7500 34.7826% 90.9804%);
  --muted-foreground: hsl(15.0000 25.2874% 34.1176%);
  --accent: hsl(122 37.5000% 84.3137%);
  --accent-foreground: hsl(124.4776 55.3719% 23.7255%);
  --destructive: hsl(0 66.3866% 46.6667%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(33.9130 27.0588% 83.3333%);
  --input: hsl(33.9130 27.0588% 83.3333%);
  --ring: hsl(123.0380 46.1988% 33.5294%);
  --chart-1: hsl(122.4242 39.4422% 49.2157%);
  --chart-2: hsl(122.7907 43.4343% 38.8235%);
  --chart-3: hsl(123.0380 46.1988% 33.5294%);
  --chart-4: hsl(124.4776 55.3719% 23.7255%);
  --chart-5: hsl(125.7143 51.2195% 8.0392%);
  --sidebar: hsl(33.7500 34.7826% 90.9804%);
  --sidebar-foreground: hsl(8.8889 27.8351% 19.0196%);
  --sidebar-primary: hsl(123.0380 46.1988% 33.5294%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(122 37.5000% 84.3137%);
  --sidebar-accent-foreground: hsl(124.4776 55.3719% 23.7255%);
  --sidebar-border: hsl(33.9130 27.0588% 83.3333%);
  --sidebar-ring: hsl(123.0380 46.1988% 33.5294%);
  --font-sans: Montserrat, sans-serif;
  --font-serif: Merriweather, serif;
  --font-mono: Source Code Pro, monospace;
  --radius: 0.5rem;
  --shadow-x: 0;
  --shadow-y: 1px;
  --shadow-blur: 3px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.1;
  --shadow-color: oklch(0 0 0);
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(132.8571 20% 13.7255%);
  --foreground: hsl(32.7273 26.8293% 91.9608%);
  --card: hsl(124.6154 12.6214% 20.1961%);
  --card-foreground: hsl(32.7273 26.8293% 91.9608%);
  --popover: hsl(124.6154 12.6214% 20.1961%);
  --popover-foreground: hsl(32.7273 26.8293% 91.9608%);
  --primary: hsl(122.4242 39.4422% 49.2157%);
  --primary-foreground: hsl(125.7143 51.2195% 8.0392%);
  --secondary: hsl(115.3846 9.6296% 26.4706%);
  --secondary-foreground: hsl(114.0000 13.8889% 85.8824%);
  --muted: hsl(126.0000 11.9048% 16.4706%);
  --muted-foreground: hsl(34.7368 19.1919% 80.5882%);
  --accent: hsl(122.7907 43.4343% 38.8235%);
  --accent-foreground: hsl(32.7273 26.8293% 91.9608%);
  --destructive: hsl(0 66.3866% 46.6667%);
  --destructive-foreground: hsl(32.7273 26.8293% 91.9608%);
  --border: hsl(115.3846 9.6296% 26.4706%);
  --input: hsl(115.3846 9.6296% 26.4706%);
  --ring: hsl(122.4242 39.4422% 49.2157%);
  --chart-1: hsl(122.5714 38.4615% 64.3137%);
  --chart-2: hsl(122.8235 38.4615% 56.6667%);
  --chart-3: hsl(122.4242 39.4422% 49.2157%);
  --chart-4: hsl(122.5806 40.9692% 44.5098%);
  --chart-5: hsl(122.7907 43.4343% 38.8235%);
  --sidebar: hsl(132.8571 20% 13.7255%);
  --sidebar-foreground: hsl(32.7273 26.8293% 91.9608%);
  --sidebar-primary: hsl(122.4242 39.4422% 49.2157%);
  --sidebar-primary-foreground: hsl(125.7143 51.2195% 8.0392%);
  --sidebar-accent: hsl(122.7907 43.4343% 38.8235%);
  --sidebar-accent-foreground: hsl(32.7273 26.8293% 91.9608%);
  --sidebar-border: hsl(115.3846 9.6296% 26.4706%);
  --sidebar-ring: hsl(122.4242 39.4422% 49.2157%);
  --font-sans: Montserrat, sans-serif;
  --font-serif: Merriweather, serif;
  --font-mono: Source Code Pro, monospace;
  --radius: 0.5rem;
  --shadow-x: 0;
  --shadow-y: 1px;
  --shadow-blur: 3px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.1;
  --shadow-color: oklch(0 0 0);
  --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
  --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
  --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10);
  --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10);
  --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);
}